# DepartmentChainStore

./: .gitignore  Branch.sql  Báo cáo đồ án chuyên ngành.doc  Invoice.sql  Product.sql  Promotion.sql  README.md  User.sql  ~$o cáo đồ án chuyên ngành.doc  ~WRL0001.tmp  ~WRL0005.tmp  ~WRL0121.tmp
DepartmentStore/: DepartmentStore.sln
DepartmentStore/APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
DepartmentStore/APIGateway/Models/BranchModels/: Branch.cs  ImportProductHistory.cs  Product_Branch.cs
DepartmentStore/APIGateway/Models/InvoiceModels/: Invoice.cs  Invoice_Product.cs  PaymentMethod.cs  Status.cs
DepartmentStore/APIGateway/Models/ProductModels/: Cart.cs  CategoryProduct.cs  Image.cs  Product.cs
DepartmentStore/APIGateway/Models/PromotionModels/: Promotion.cs  PromotionType.cs
DepartmentStore/APIGateway/Models/UserModels/: User.cs  UserOtherInfo.cs
DepartmentStore/APIGateway/Properties/: launchSettings.json
DepartmentStore/APIGateway/Request/: MReq_Staff.cs
DepartmentStore/APIGateway/Response/: MRes_InfoUser.cs  MRes_InvoiceEmail.cs  MRes_Password.cs  MRes_Product_Branch.cs
DepartmentStore/APIGateway/Utilities/: CurrentUserHelper.cs  HttpRequestExtensions.cs  OTP_Verify.cs  RateLimitAttribute.cs  SendMailSMTP.cs
DepartmentStore/ProductService_5000/: ProductService_5000.csproj  Program.cs  appsettings.json
DepartmentStore/ProductService_5000/Controllers/: BatchController.cs  CartController.cs  HomeController.cs  ProductController.cs  ProductServiceController.cs
DepartmentStore/ProductService_5000/Controllers/ResponseAPIs/: ProductApiController.cs
DepartmentStore/ProductService_5000/Helper/: JwtHelper.cs
DepartmentStore/ProductService_5000/Mapper/: BatchMapper.cs  CartMapper.cs  MapperProfile.cs  ProductMapper.cs
DepartmentStore/ProductService_5000/Migrations/: 20241004180530_init.Designer.cs  20241004180530_init.cs  20241005174701_udpdate1.Designer.cs  20241005174701_udpdate1.cs  20241005175329_udpdate2.Designer.cs  20241005175329_udpdate2.cs  20241027191744_update3.Designer.cs  20241027191744_update3.cs  20241028170612_update4.Designer.cs  20241028170612_update4.cs  20241029043339_update6.Designer.cs  20241029043339_update6.cs  20241029091411_update7.Designer.cs  20241029091411_update7.cs  20241105072845_update5.Designer.cs  20241105072845_update5.cs  20241105083321_update8.Designer.cs  20241105083321_update8.cs  20241107143739_update9.Designer.cs  20241107143739_update9.cs  20241108174355_update10.Designer.cs  20241108174355_update10.cs  ProductDbContextModelSnapshot.cs
DepartmentStore/ProductService_5000/Models/: Batch.cs  Cart.cs  ErrorViewModel.cs  Product.cs  ProductDbContext.cs
DepartmentStore/ProductService_5000/Properties/: launchSettings.json
DepartmentStore/ProductService_5000/Request/: MReq_BatchFilter.cs  MReq_Product.cs  MRes_Cart.cs
DepartmentStore/ProductService_5000/Response/: MRes _Batch.cs  MRes_Cart.cs  MRes_Product.cs
DepartmentStore/ProductService_5000/Services/: S_Batch.cs  S_Cart.cs  S_Product.cs
DepartmentStore/ProductService_5000/Views/: _ViewImports.cshtml
DepartmentStore/ProductService_5000/Views/Cart/: GetAll.cshtml  HistoryPurchase.cshtml  Index.cshtml  InvoiceIndex.cshtml  ListInvoiceToShip.cshtml
DepartmentStore/ProductService_5000/Views/Product/: GetAll.cshtml  GetById.cshtml  GetByIdView.cshtml  GetProductsByIdCategory.cshtml  Index.cshtml  Product_BranchIndex.cshtml
DepartmentStore/ProductService_5000/Views/Shared/: _Layout.cshtml  _P_NavigationBar_Product.cshtml  _P_Scripts_Product.cshtml
DepartmentStore/ProductService_5000/wwwroot/product/controller/: Cart.js  Invoice.js  ProductCustomer.js  Shipper.js  Store.js
DepartmentStore/UserService_5002/: Program.cs  UserService_5002.csproj  appsettings.json
DepartmentStore/UserService_5002/Controllers/: AuthController.cs  HomeController.cs  ProductFromUserController.cs  TokenController.cs  UserController.cs
DepartmentStore/UserService_5002/Controllers/RequestAPIs/: ProductFromUserController.cs
DepartmentStore/UserService_5002/Helper/: JwtHelper.cs
DepartmentStore/UserService_5002/Mapper/: UserMapper.cs
DepartmentStore/UserService_5002/Migrations/: 20241002165547_init.Designer.cs  20241002165547_init.cs  20241003010503_init.Designer.cs  20241003010503_init.cs  20241004171422_uodatedb.Designer.cs  20241004171422_uodatedb.cs  20241006132120_updatedb2.Designer.cs  20241006132120_updatedb2.cs  20241006135654_updatedb3.Designer.cs  20241006135654_updatedb3.cs  20241006151834_updatedb4.Designer.cs  20241006151834_updatedb4.cs  20241024160212_update5.Designer.cs  20241024160212_update5.cs  20241031190913_init.Designer.cs  20241031190913_init.cs  20241031192656_up1.Designer.cs  20241031192656_up1.cs  20241031195050_up2.Designer.cs  20241031195050_up2.cs  20241121063519_up3.Designer.cs  20241121063519_up3.cs  20241206165414_up4.Designer.cs  20241206165414_up4.cs  UserDbContextModelSnapshot.cs
DepartmentStore/UserService_5002/Models/: ErrorViewModel.cs  Role.cs  User.cs  UserDbContext.cs  UserOtherInfo.cs
DepartmentStore/UserService_5002/Properties/: launchSettings.json
DepartmentStore/UserService_5002/Request/: MReq_Login.cs  MReq_SignUp.cs  MReq_Staff.cs
DepartmentStore/UserService_5002/Response/: MRes_Customer.cs  MRes_EmployeeBranch.cs  MRes_Login.cs
DepartmentStore/UserService_5002/Services/: S_Auth.cs  S_OTP.cs  S_ProductFromUser.cs  S_User.cs
DepartmentStore/UserService_5002/Views/: _ViewImports.cshtml
DepartmentStore/UserService_5002/Views/Home/: Index.cshtml
DepartmentStore/UserService_5002/Views/ProductFromUser/: GetProductsByIdCategory.cshtml
DepartmentStore/UserService_5002/Views/Shared/: _Layout.cshtml  _P_Dashboard.cshtml  _P_NavigationBar.cshtml  _P_Scripts.cshtml
DepartmentStore/UserService_5002/Views/User/: Index.cshtml  Login.cshtml
DepartmentStore/UserService_5002/wwwroot/controller/: Batch.js  Branch.js  Export.js  ImportProduct.js  ProductAdmin.js  ProductFromUser_index.js  Promotion.js  User.js  user+login.js
DepartmentStore/UserService_5002/wwwroot/js/: utility_lib.js
(+119 files in other folders)
